#skill-icn1, #skill-icn2, #skill-icn3 {
    width: 150px;
    height: 150px;
    border-width: 2px;
    border-color: silver;
    border-radius: 5px;
    background-color: white;
}

#skill-panel {
    width: 50%;
    height: 150px;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    transition: bottom 0.5s ease-in-out;
    justify-content: space-around;
    align-items: center;
    padding: 10px; /* 여백을 추가하여 요소 간의 간격을 유지합니다. */
}
