<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/DefenseUss.uss?fileID=7433441132597879392&amp;guid=b9e5e808b08d63e44a9ffaf6280aaad3&amp;type=3#DefenseUss" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 80%; width: 100%; background-color: rgba(255, 113, 113, 0); align-self: center; font-size: 45px;">
        <engine:VisualElement name="skill-panel" style="flex-direction: row; bottom: 0; position: absolute; background-color: rgb(0, 0, 0); padding: 10px; align-self: center; align-items: center; justify-content: space-evenly; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; right: auto; left: auto;">
            <engine:Button name="skill-icn1" style="background-image: none;" />
            <engine:Button name="skill-icn2" style="background-image: none;" />
            <engine:Button name="skill-icn3" style="background-image: none;" />
        </engine:VisualElement>
        <engine:Button name="CameraButton" style="height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/towerChange.png?fileID=2800000&amp;guid=a6ebe9a6055c5494ebeb29e0d9661197&amp;type=3#towerChange&quot;); top: 10px; left: 10px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; flex-direction: row; top: 1%; right: 8%; margin-left: 0; width: 10%; height: 5%;">
            <engine:Button name="SpeedButton" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/faster-icon2.png?fileID=2800000&amp;guid=8071934a20c7d554293d43141d8a17f8&amp;type=3#faster-icon2&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
            <engine:Button name="MenuButton" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/Asset%2071%20-%20128p.png?fileID=2800000&amp;guid=e8ed404a4cff74f38bf7f775ffd99431&amp;type=3#Asset 71 - 128p&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
            <engine:Button name="GiveupButton" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/Asset%2076%20-%20128p.png?fileID=2800000&amp;guid=55c6d29df29834590971b4bf960d52e7&amp;type=3#Asset 76 - 128p&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        </engine:VisualElement>
        <engine:VisualElement name="ExitPopUp" style="flex-grow: 0; width: 634px; height: 353px; left: auto; right: auto; display: flex; opacity: 1; overflow: visible; flex-direction: column; flex-wrap: nowrap; align-self: center; top: 25%; align-items: center; justify-content: center; align-content: auto; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/Asset%2016%20-%201080p.png?fileID=2800000&amp;guid=809d94278b9f44a2aa3327eeacc21587&amp;type=3#Asset 16 - 1080p&quot;);">
            <engine:Label text="EXIT OK?&#10;" style="left: auto; text-overflow: ellipsis; -unity-text-align: middle-center; font-size: 70px; -unity-font-style: bold; flex-direction: column; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/JF-Dot-AyuMin18.ttf?fileID=12800000&amp;guid=d7965596c96d64044a2131f27a5ac77d&amp;type=3#JF-Dot-AyuMin18&quot;); height: 132px; width: 378px; justify-content: center;" />
            <engine:GroupBox style="flex-direction: row; height: 93px; width: 493px; align-content: auto; justify-content: space-around;">
                <engine:Button text="Return Title" name="ConfirmButton" style="align-items: center; align-content: center; align-self: flex-start; height: 83px; width: 173px; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/RPG%20Button%207/PNG/Red/Hover.png?fileID=21300000&amp;guid=d0a2f2c068931464c978cb8ce16681e0&amp;type=3#Hover&quot;); -unity-font-style: bold; background-color: rgb(39, 46, 34); color: rgb(69, 255, 163);" />
                <engine:Button text="Cancel" name="CancelButton" style="align-self: flex-start; width: 173px; height: 83px; justify-content: space-between; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/RPG%20Button%207/PNG/Yellow/Hover.png?fileID=21300000&amp;guid=7228912e4e39720448948864da3f4d1e&amp;type=3#Hover&quot;); -unity-font-style: bold;" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
