<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/DefenseUss.uss?fileID=7433441132597879392&amp;guid=b9e5e808b08d63e44a9ffaf6280aaad3&amp;type=3#DefenseUss" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(255, 113, 113, 0);">
        <engine:VisualElement name="SKillBtnRow" style="position: absolute; bottom: 0; flex-direction: row; justify-content: center; width: 100%;">
            <engine:VisualElement name="skill-icn" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/user.png?fileID=2800000&amp;guid=0e760844fd68df941aaa15e720527071&amp;type=3#user&quot;);" />
            <engine:VisualElement name="skill-icn" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/user.png?fileID=2800000&amp;guid=0e760844fd68df941aaa15e720527071&amp;type=3#user&quot;);" />
            <engine:VisualElement name="skill-icn" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/user.png?fileID=2800000&amp;guid=0e760844fd68df941aaa15e720527071&amp;type=3#user&quot;);" />
            <engine:VisualElement name="skill-icn" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/user.png?fileID=2800000&amp;guid=0e760844fd68df941aaa15e720527071&amp;type=3#user&quot;);" />
            <engine:VisualElement name="skill-icn" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/user.png?fileID=2800000&amp;guid=0e760844fd68df941aaa15e720527071&amp;type=3#user&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; flex-direction: row; top: 1%; right: 1%; margin-left: 0;">
            <engine:VisualElement name="FasterBtn" style="flex-grow: 0; width: 40px; height: 40px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; right: auto; top: auto; background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/faster-icon2.png?fileID=2800000&amp;guid=8071934a20c7d554293d43141d8a17f8&amp;type=3#faster-icon2&quot;);" />
            <engine:VisualElement name="MenuBtn" style="flex-grow: 0; width: 40px; height: 40px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; right: auto; top: auto; background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/bars.png?fileID=2800000&amp;guid=b4047ecfa9407874c88af0996fe5951a&amp;type=3#bars&quot;); margin-left: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
