<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/DefenseUss.uss?fileID=7433441132597879392&amp;guid=b9e5e808b08d63e44a9ffaf6280aaad3&amp;type=3#DefenseUss" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(255, 113, 113, 0);">
        <engine:VisualElement name="SKillBtnRow" style="position: absolute; bottom: 0; flex-direction: row; justify-content: space-evenly; width: 100%; min-width: 400px; max-width: 500px; align-content: center; align-self: center;">
            <engine:Button name="skill-icn" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/Hero/1da67a44-06a1-467e-966e-9405925be356.jpeg?fileID=2800000&amp;guid=fa4a7f2df9dc04b1fa7e787fcaec9b0c&amp;type=3#1da67a44-06a1-467e-966e-9405925be356&quot;);" />
            <engine:Button name="skill-icn" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/Hero/ab81b88c-df2f-4f2b-a4f8-7543d93b1981.jpeg?fileID=2800000&amp;guid=37492252318914bb8a1d13d90804241d&amp;type=3#ab81b88c-df2f-4f2b-a4f8-7543d93b1981&quot;);" />
            <engine:Button name="skill-icn" style="background-image: url(&quot;project://database/Assets/Image/Portrait/Novice.png?fileID=2800000&amp;guid=17b2f770f6b4574449d0dc7e4567c3d5&amp;type=3#Novice&quot;);" />
        </engine:VisualElement>
        <engine:Button name="CameraButton" style="height: 40px; width: 40px; background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/tower.png?fileID=2800000&amp;guid=4f1aa8747eacb264dae602893e1c6ae8&amp;type=3#tower&quot;); top: 10px; left: 10px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; flex-direction: row; top: 1%; right: 1%; margin-left: 0;">
            <engine:Button name="SpeedButton" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/faster-icon2.png?fileID=2800000&amp;guid=8071934a20c7d554293d43141d8a17f8&amp;type=3#faster-icon2&quot;); width: 40px; height: 40px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
            <engine:Button name="MenuButton" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/bars.png?fileID=2800000&amp;guid=b4047ecfa9407874c88af0996fe5951a&amp;type=3#bars&quot;); width: 40px; height: 40px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
