<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/DefenseUss.uss?fileID=7433441132597879392&amp;guid=b9e5e808b08d63e44a9ffaf6280aaad3&amp;type=3#DefenseUss" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 62%; width: 100%; background-color: rgba(255, 113, 113, 0); align-self: center; font-size: 20px;">
        <engine:VisualElement name="skill-panel" style="flex-direction: row; bottom: 0; position: absolute; background-color: rgb(0, 0, 0); padding: 10px; align-self: center; align-items: center; justify-content: space-evenly; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; right: auto; left: auto; background-image: resource(&apos;Image/panel&apos;); height: 213px;">
            <engine:Button name="skill-icn1" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/defaultCharacterIMG.png?fileID=-7742280384245987521&amp;guid=0cd8349126c2843c6b9cc6b5c94a2d71&amp;type=3#defaultCharacterIMG_0&quot;); overflow: visible;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/PanelFrame%201.png?fileID=2800000&amp;guid=fcf743ec7ba62514c88854c85de95420&amp;type=3#PanelFrame 1&quot;); width: 164px; height: 164px; position: absolute; top: -10px; left: auto; align-self: center; align-items: auto; justify-content: flex-start; align-content: auto; flex-direction: column; right: auto; bottom: auto;" />
            </engine:Button>
            <engine:Button name="skill-icn2" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/defaultCharacterIMG.png?fileID=-7742280384245987521&amp;guid=0cd8349126c2843c6b9cc6b5c94a2d71&amp;type=3#defaultCharacterIMG_0&quot;); overflow: visible;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/PanelFrame%201.png?fileID=2800000&amp;guid=fcf743ec7ba62514c88854c85de95420&amp;type=3#PanelFrame 1&quot;); width: 164px; height: 164px; position: absolute; top: -10px; left: auto; align-self: center; align-items: auto; justify-content: flex-start; align-content: auto; flex-direction: column; right: auto; bottom: auto;" />
            </engine:Button>
            <engine:Button name="skill-icn3" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/defaultCharacterIMG.png?fileID=-7742280384245987521&amp;guid=0cd8349126c2843c6b9cc6b5c94a2d71&amp;type=3#defaultCharacterIMG_0&quot;); overflow: visible;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/PanelFrame%201.png?fileID=2800000&amp;guid=fcf743ec7ba62514c88854c85de95420&amp;type=3#PanelFrame 1&quot;); width: 164px; height: 164px; position: absolute; top: -10px; left: auto; align-self: center; align-items: auto; justify-content: flex-start; align-content: auto; flex-direction: column; right: auto; bottom: auto;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:Button name="CameraButton" style="height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/towerChange.png?fileID=2800000&amp;guid=a6ebe9a6055c5494ebeb29e0d9661197&amp;type=3#towerChange&quot;); top: 10px; left: 10px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; flex-direction: row; top: 1%; right: 8%; margin-left: 0; width: 10%; height: 5%;">
            <engine:Button name="SpeedButton" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/faster-icon2.png?fileID=2800000&amp;guid=8071934a20c7d554293d43141d8a17f8&amp;type=3#faster-icon2&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.4);" />
            <engine:Button name="MenuButton" style="background-image: url(&quot;project://database/Assets/DownlodedAssets/SkymonIconPackFree/skymon-icons-white/pause.png?fileID=2800000&amp;guid=9c6e337c7ef38b0478f6a52f8854a69a&amp;type=3#pause&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
            <engine:Button name="GiveupButton" style="background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/Asset%2076%20-%20128p.png?fileID=2800000&amp;guid=55c6d29df29834590971b4bf960d52e7&amp;type=3#Asset 76 - 128p&quot;); width: 80px; height: 80px; margin-left: 20px; border-left-color: rgba(255, 0, 0, 0.39); border-right-color: rgba(255, 0, 0, 0.39); border-top-color: rgba(255, 0, 0, 0.39); border-bottom-color: rgba(255, 0, 0, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39);" />
        </engine:VisualElement>
        <engine:VisualElement name="ExitPopUp" style="flex-grow: 0; width: 711px; height: 545px; left: auto; right: auto; display: flex; opacity: 1; overflow: visible; flex-direction: column; flex-wrap: nowrap; align-self: center; top: 17%; align-items: center; justify-content: center; align-content: auto; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/UI/freepik-export-20240806024502zuZb-Photoroom.png?fileID=2800000&amp;guid=f1d406d2f97e740b898119324ebbf95b&amp;type=3#freepik-export-20240806024502zuZb-Photoroom&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.94);">
            <engine:Label text="タイトル画面に戻ります" style="left: auto; text-overflow: ellipsis; -unity-text-align: middle-center; font-size: 45px; -unity-font-style: bold; flex-direction: column; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/JF-Dot-AyuMin18.ttf?fileID=12800000&amp;guid=d7965596c96d64044a2131f27a5ac77d&amp;type=3#JF-Dot-AyuMin18&quot;); height: 94px; width: 378px; justify-content: center; top: -30px; color: rgb(255, 255, 255);" />
            <engine:GroupBox style="flex-direction: row; height: 93px; width: 493px; align-content: auto; justify-content: space-between;">
                <engine:Button text="Return Title" name="ConfirmButton" emoji-fallback-support="false" style="align-items: center; align-content: center; align-self: flex-start; height: 71px; width: 195px; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/RPG%20Button%207/PNG/Red/Hover.png?fileID=21300000&amp;guid=d0a2f2c068931464c978cb8ce16681e0&amp;type=3#Hover&quot;); -unity-font-style: bold; background-color: rgb(39, 46, 34); color: rgb(69, 255, 163); font-size: 24px;" />
                <engine:Button text="Cancel" name="CancelButton" style="align-self: flex-start; width: 195px; height: 71px; justify-content: space-between; background-image: url(&quot;project://database/Assets/KMS%20Folder/Asset/RPG%20Button%207/PNG/Yellow/Hover.png?fileID=21300000&amp;guid=7228912e4e39720448948864da3f4d1e&amp;type=3#Hover&quot;); -unity-font-style: bold; font-size: 24px; color: rgb(27, 27, 27);" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
